<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.sbmshukla.flavorfriend.pojo.CategoryMeals" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_90sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">
        <ImageView
            android:id="@+id/img_popular_meal_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:scaleType="centerCrop"
            imageFromUri="@{item.strMealThumb}"
            android:contentDescription="@string/popular_meal_item" />

    </androidx.cardview.widget.CardView>
</layout>